[metadata]
name = qu_plot
version = attr: qu_plot.__version__
description = QU plotting for MIGHTEE-POL
long_description = file: README.md
long_description_content_type = text/markdown

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
